{
  "name": "@libre-ai/contracts",
  "version": "0.1.0",
  "description": "TypeScript SDK projection of the Libre AI locked contracts — fail-closed validators and generated types (sdk-ts, layer 4).",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "keywords": [
    "libre-ai",
    "sdk",
    "contracts",
    "json-schema",
    "typescript"
  ],
  "homepage": "https://libre-ai.fr",
  "repository": {
    "type": "git",
    "url": "https://github.com/libre-ai/libre-ai.git",
    "directory": "packages/contracts"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "bun": ">=1.4.0"
  },
  "exports": {
    ".": "./src/index.ts",
    "./generated/*": "./src/generated/*"
  },
  "scripts": {
    "check:bun": "bun ../../tools/quality/check-bun-minimum.ts",
    "pregenerate": "bun run check:bun",
    "generate": "bun scripts/generate-types.ts",
    "pregenerate:check": "bun run check:bun",
    "generate:check": "bun scripts/generate-types.ts --check",
    "pretest": "bun run check:bun",
    "test": "bun test"
  },
  "dependencies": {
    "ajv": "catalog:",
    "ajv-formats": "catalog:"
  }
}
